{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "start": "serve public/",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-sass": "^1.0.25",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-source-filesystem": "^1.5.29",
    "gatsby-transformer-remark": "^1.7.39",
    "micro": "latest",
    "serve": "^6.5.4",
    "typography-theme-fairy-gates": "^0.15.11"
  }
}
